[gd_scene format=3 uid="uid://bqjyxwq2c80hx"]

[ext_resource type="Script" uid="uid://dkoq0toa1adhr" path="res://Scripts/Ticket/ScratchMain.gd" id="1_5dqmm"]
[ext_resource type="Texture2D" uid="uid://bhdf7ygvlcbol" path="res://Assets/Sprite/Ticket/Ticket.png" id="1_m8yfi"]

[node name="Main" type="Node2D" unique_id=1969167525]
script = ExtResource("1_5dqmm")

[node name="Background" type="TextureRect" parent="." unique_id=1532319264]
offset_left = -14.0
offset_top = -209.0
offset_right = 954.0
offset_bottom = 719.0
texture = ExtResource("1_m8yfi")
flip_v = true

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
