[gd_scene format=3 uid="uid://cavhjnnwldc54"]

[ext_resource type="Script" uid="uid://or4ssiyofrmi" path="res://Scripts/moneyInterface.gd" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://c7sufmx758hp2" path="res://Scene/ticketScene.tscn" id="2_sblpm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vffx"]
bg_color = Color(0.6071361, 0.4745199, 0.5424723, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0fr2"]
bg_color = Color(0.755591, 0.56039196, 0.22410941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0524h"]

[node name="Levraimain" type="Control" unique_id=1220709385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6udf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=543557950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="MarginContainer" unique_id=331453665]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vffx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Background" unique_id=230150414]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer" unique_id=503487667]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Sidebar" type="PanelContainer" parent="MarginContainer/Background/MarginContainer/HBoxContainer" unique_id=1487322063]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_g0fr2")

[node name="Money" type="Label" parent="MarginContainer/Background/MarginContainer/HBoxContainer/Sidebar" unique_id=1727944770]
layout_mode = 2
text = "Money:0"
label_settings = SubResource("LabelSettings_0524h")

[node name="MainContainer" type="PanelContainer" parent="MarginContainer/Background/MarginContainer/HBoxContainer" unique_id=1686940859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.86
theme_override_styles/panel = SubResource("StyleBoxFlat_g0fr2")

[node name="ticketScene" parent="MarginContainer/Background/MarginContainer/HBoxContainer/MainContainer" unique_id=694501630 instance=ExtResource("2_sblpm")]
layout_mode = 2
